nav#navigator{
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    padding: 20px 10px;
    background-color: whitesmoke;
    position: relative;
}

nav#navigator .logo{
    padding: 0 20px;
}

nav#navigator .links{
    padding-top: 20px;
}
nav#navigator .main_button{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 24px;
    position: absolute;
    right: 20px;
    top: 23px;
    transition: .3s ease;
}

nav#navigator .main_button:active{
    transform: scale(.9)
}

nav#navigator .main_button--bar{
    width: 100%;
    height: 4px;
    background-color: #000;
    display: block;
    border-radius: 50px;
}

nav#navigator .links{
    flex-direction: column;
    text-align: center;
    transition: .3s ease-in-out;
}
nav#navigator .links.altura{
    height: 0;
    overflow: hidden;
    padding: 0;
}
nav#navigator .links.disabled{
    opacity: 0;
}
nav#navigator .links.bloqued{
    display: none;
}

nav#navigator .links a {
    padding: 5px 0;
}